# djl_spark

./: pom.xml
src/main/java/fdu/djl/: MyTranslator.java
src/main/scala/fdu/djl/example/: App.scala  DistributedTrain.scala  train.scala
src/test/scala/: Test.scala
